parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: ***
    database_user: ***
    database_password: ***
    mailer_auth_mode: login
    mailer_port:     25
    mailer_transport:  mail
    mailer_host:       localhost
    mailer_user:       ***
    mailer_password:   ***
    locale: fr
    secret: 79b0b1f8ea9a911a6961f56e5144524c

    # Email contact
    contact_email: contact@politizr.com
    support_email: support@politizr.com

    # Hosts
    host.admin: *
    host.public: *

    # OAuth parameters
    # Facebook
    facebook_client_id: ***
    facebook_client_secret: ***
    facebook_scope: public_profile,email
    facebook_page_id: ***
    facebook_graph_version: v2.8
    facebook_access_token: 123456789

    #Twitter
    twitter_api_key: ***
    twitter_api_secret: ***

    # Google
    google_client_id: ***
    google_client_secret: ***
    google_scope: email profile

    # ID Check
    idcheck_wsdl_url: ***
    idcheck_login: 123
    idcheck_password: ***
