<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Bienvenue chez Politizr!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body bgcolor="#2D2D2D" style="-webkit-text-size-adjust: 80%; margin: 0; font-size: 12px; font-family: Tahoma, Geneva, sans-serif; color: #2D2D2D;">
        <table width="100%" bgcolor="#2D2D2D" style="border: solid 20px #2D2D2D;" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!-- fix outlook max-width bug -->
                    <!--[if (gte mso 9)|(IE)]><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                    <table style="width: 100%; max-width: 560px;" align="center" cellpadding="0" cellspacing="0" border="0">

                        <!-- header -->
                        <tr>
                            <td colspan="2" style="text-align: center; padding: 20px 0 40px 0">
                                <a href="http://www.politizr.com" target="_blank"><img src="imagesMail/logoPolitizr.jpg" alt="Rendez-vous sur politizr.com" style="width: 55%"/></a>
                            </td>
                        </tr>
                         <tr style="background-color: #FFFFFF; width: 100%;">
                            <td colspan="2" style="padding: 40px 40px 40px 40px;  line-height: 180%;">
Bonjour {{ user }},<br>

Merci d'avoir rejoint la communauté en pleine expansion de Politizr.<br><br>

Nous connectons les citoyen-ne-s et leurs élu-e-s pour faire vivre notre démocratie. <br><br>
{% if user.qualified %}
En tant qu'élu{% if user.gender == 'Madame' %}e{% endif %}, vous pourrez faire valoir vos points de vue et apporter votre expérience pour aider à co-construire la décision publique en toute transparence.<br><br>
{% else %}
En tant que citoyen{% if user.gender == 'Madame' %}ne{% endif %}, vous pourrez exprimer vos opinions ou vos questions et ouvrir un canal de discussion direct avec vos élu-e-s.<br><br>
{% endif %}

Complétez votre profil pour permettre aux autres utilisateurs de suivre votre actualité. Suivez les sujets et les profils qui vous intéressent pour être tenu au courant des nouveautés.<br><br>

Nous sommes une jeune société et nous sommes à votre écoute pour améliorer votre expérience. N'hésitez pas à nous contacter si vous avez des retours ou des idées à nous faire part, cela nous aidera beaucoup.<br><br>

Merci,<br><br>

{% if user.qualified %}
Lionel Bouzonville<br>
Co Fondateur @ Politizr<br>
Ex-Conseiller Municipal de Foix (2007-2014)
{% else %}
Thomas Champion<br>
Co Fondateur @ Politizr
{% endif %} 
                            </td>
                        </tr>
                        <!-- footer -->
                        {% include 'PolitizrFrontBundle:Email:_signature.html.twig' %}                       
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>